{
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql2": "^3.9.6",
    "nodemon": "^3.1.0"
  },
  "name": "IntoTheCat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-project": "nodemon index.js"
  },
  "author": "silver-cat",
  "license": "ISC",
  "description": ""
}